# Ford GoBike System Dateset

### Ford GoBike System Dateset is a dateset that contains trip data from lyft's bike service for public use. Variables including, trip duration, start time and end time with date, start station and end station names, start and end coordinates, customer type, year of birth and gender.

In [50]:
# import all packages and set plots to be embedded inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from requests import get
from zipfile import ZipFile
from io import StringIO, BytesIO
%matplotlib inline

In [51]:
# after downloading and unzip the file from website, then upload the file into file name 'anaconda 3'
df2017 = pd.read_csv('2017-fordgobike-tripdata.csv')
df2017.head()

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type
0,80110,2017-12-31 16:57:39.6540,2018-01-01 15:12:50.2450,74,Laguna St at Hayes St,37.776435,-122.426244,43,San Francisco Public Library (Grove St at Hyde...,37.778768,-122.415929,96,Customer
1,78800,2017-12-31 15:56:34.8420,2018-01-01 13:49:55.6170,284,Yerba Buena Center for the Arts (Howard St at ...,37.784872,-122.400876,96,Dolores St at 15th St,37.766210,-122.426614,88,Customer
2,45768,2017-12-31 22:45:48.4110,2018-01-01 11:28:36.8830,245,Downtown Berkeley BART,37.870348,-122.267764,245,Downtown Berkeley BART,37.870348,-122.267764,1094,Customer
3,62172,2017-12-31 17:31:10.6360,2018-01-01 10:47:23.5310,60,8th St at Ringold St,37.774520,-122.409449,5,Powell St BART Station (Market St at 5th St),37.783899,-122.408445,2831,Customer
4,43603,2017-12-31 14:23:14.0010,2018-01-01 02:29:57.5710,239,Bancroft Way at Telegraph Ave,37.868813,-122.258764,247,Fulton St at Bancroft Way,37.867789,-122.265896,3167,Subscriber

In [52]:
df2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 519700 entries, 0 to 519699
Data columns (total 13 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   duration_sec             519700 non-null  int64
 1   start_time               519700 non-null  object
 2   end_time                 519700 non-null  object
 3   start_station_id         519700 non-null  int64
 4   start_station_name       519700 non-null  object
 5   start_station_latitude   519700 non-null  float64
 6   start_station_longitude  519700 non-null  float64
 7   end_station_id           519700 non-null  int64
 8   end_station_name         519700 non-null  object
 9   end_station_latitude     519700 non-null  float64
 10  end_station_longitude    519700 non-null  float64
 11  bike_id                  519700 non-null  int64
 12  user_type                519700 non-null  object
dtypes: float64(4), int64(4), object(5)
memory usage: 51.5+ MB

In [53]:
df.isna().sum()

duration_sec               0
start_time                 0
end_time                   0
start_station_id           0
start_station_name         0
start_station_latitude     0
start_station_longitude    0
end_station_id             0
end_station_name           0
end_station_latitude       0
end_station_longitude      0
bike_id                    0
user_type                  0
dtype: int64

In [54]:

df.user_type.value_counts()

Subscriber    409230
Customer      110470
Name: user_type, dtype: int64

In [55]:
df201801 = pd.read_csv('201801-fordgobike-tripdata.csv')
df201801.head()

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,bike_share_for_all_trip
0,75284,2018-01-31 22:52:35.2390,2018-02-01 19:47:19.8240,120,Mission Dolores Park,37.761420,-122.426435,285,Webster St at O'Farrell St,37.783521,-122.431158,2765,Subscriber,No
1,85422,2018-01-31 16:13:34.3510,2018-02-01 15:57:17.3100,15,San Francisco Ferry Building (Harry Bridges Pl...,37.795392,-122.394203,15,San Francisco Ferry Building (Harry Bridges Pl...,37.795392,-122.394203,2815,Customer,No
2,71576,2018-01-31 14:23:55.8890,2018-02-01 10:16:52.1160,304,Jackson St at 5th St,37.348759,-121.894798,296,5th St at Virginia St,37.325998,-121.877120,3039,Customer,No
3,61076,2018-01-31 14:53:23.5620,2018-02-01 07:51:20.5000,75,Market St at Franklin St,37.773793,-122.421239,47,4th St at Harrison St,37.780955,-122.399749,321,Customer,No
4,39966,2018-01-31 19:52:24.6670,2018-02-01 06:58:31.0530,74,Laguna St at Hayes St,37.776435,-122.426244,19,Post St at Kearny St,37.788975,-122.403452,617,Subscriber,No

In [56]:
df201801.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 94802 entries, 0 to 94801
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   duration_sec             94802 non-null  int64
 1   start_time               94802 non-null  object
 2   end_time                 94802 non-null  object
 3   start_station_id         94802 non-null  int64
 4   start_station_name       94802 non-null  object
 5   start_station_latitude   94802 non-null  float64
 6   start_station_longitude  94802 non-null  float64
 7   end_station_id           94802 non-null  int64
 8   end_station_name         94802 non-null  object
 9   end_station_latitude     94802 non-null  float64
 10  end_station_longitude    94802 non-null  float64
 11  bike_id                  94802 non-null  int64
 12  user_type                94802 non-null  object
 13  bike_share_for_all_trip  94802 non-null  object
dtypes: float64(4), int64(4), object(6)
memory usage: 10.1+ MB

In [58]:
df201802 = pd.read_csv('201802-fordgobike-tripdata.csv')
df201802.head(3)

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,bike_share_for_all_trip
0,598,2018-02-28 23:59:47.0970,2018-03-01 00:09:45.1870,284,Yerba Buena Center for the Arts (Howard St at ...,37.784872,-122.400876,114,Rhode Island St at 17th St,37.764478,-122.402570,1035,Subscriber,No
1,943,2018-02-28 23:21:16.4950,2018-02-28 23:36:59.9740,6,The Embarcadero at Sansome St,37.804770,-122.403234,324,Union Square (Powell St at Post St),37.788300,-122.408531,1673,Customer,No
2,18587,2018-02-28 18:20:55.1900,2018-02-28 23:30:42.9250,93,4th St at Mission Bay Blvd S,37.770407,-122.391198,15,San Francisco Ferry Building (Harry Bridges Pl...,37.795392,-122.394203,3498,Customer,No

In [59]:
df201802.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 106718 entries, 0 to 106717
Data columns (total 14 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   duration_sec             106718 non-null  int64
 1   start_time               106718 non-null  object
 2   end_time                 106718 non-null  object
 3   start_station_id         106718 non-null  int64
 4   start_station_name       106718 non-null  object
 5   start_station_latitude   106718 non-null  float64
 6   start_station_longitude  106718 non-null  float64
 7   end_station_id           106718 non-null  int64
 8   end_station_name         106718 non-null  object
 9   end_station_latitude     106718 non-null  float64
 10  end_station_longitude    106718 non-null  float64
 11  bike_id                  106718 non-null  int64
 12  user_type                106718 non-null  object
 13  bike_share_for_all_trip  106718 non-null  object
dtypes: float64(4), int64(4), object(6)
memory usage: 11.4+ MB

In [61]:
df201803 = pd.read_csv('201803-fordgobike-tripdata.csv')
df201803.head(3)

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,bike_share_for_all_trip
0,71766,2018-03-31 16:58:33.1490,2018-04-01 12:54:39.2630,4,Cyril Magnin St at Ellis St,37.785881,-122.408915,6,The Embarcadero at Sansome St,37.804770,-122.403234,341,Customer,No
1,62569,2018-03-31 19:03:35.9160,2018-04-01 12:26:25.0350,78,Folsom St at 9th St,37.773717,-122.411647,47,4th St at Harrison St,37.780955,-122.399749,536,Subscriber,No
2,56221,2018-03-31 20:13:13.5640,2018-04-01 11:50:14.8400,258,University Ave at Oxford St,37.872355,-122.266447,239,Bancroft Way at Telegraph Ave,37.868813,-122.258764,3245,Customer,No

In [62]:
df201804 = pd.read_csv('201804-fordgobike-tripdata.csv')
df201804.head(3)

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,bike_share_for_all_trip
0,72393,2018-04-30 22:49:32.6180,2018-05-01 18:56:06.3010,4,Cyril Magnin St at Ellis St,37.785881,-122.408915,4,Cyril Magnin St at Ellis St,37.785881,-122.408915,3940,Customer,No
1,81034,2018-04-30 17:46:04.9970,2018-05-01 16:16:39.2470,122,19th St at Mission St,37.760299,-122.418892,42,San Francisco City Hall (Polk St at Grove St),37.778650,-122.418230,3374,Customer,No
2,86142,2018-04-30 16:07:13.9190,2018-05-01 16:02:56.7170,41,Golden Gate Ave at Polk St,37.781270,-122.418740,67,San Francisco Caltrain Station 2 (Townsend St...,37.776639,-122.395526,3191,Subscriber,Yes

In [63]:
df201805 = pd.read_csv('201805-fordgobike-tripdata.csv')
df201805.head(3)

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,bike_share_for_all_trip
0,56791,2018-05-31 21:41:51.4750,2018-06-01 13:28:22.7220,44,Civic Center/UN Plaza BART Station (Market St ...,37.781074,-122.411738,78,Folsom St at 9th St,37.773717,-122.411647,1230,Customer,No
1,52797,2018-05-31 18:39:53.7690,2018-06-01 09:19:51.5410,186,Lakeside Dr at 14th St,37.801319,-122.262642,338,13th St at Franklin St,37.803189,-122.270579,3414,Subscriber,No
2,43204,2018-05-31 21:09:48.0150,2018-06-01 09:09:52.4850,17,Embarcadero BART Station (Beale St at Market St),37.792251,-122.397086,93,4th St at Mission Bay Blvd S,37.770407,-122.391198,2677,Customer,No

In [64]:
df201806 = pd.read_csv('201806-fordgobike-tripdata.csv')
df201806.head(3)

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,bike_share_for_all_trip
0,59088,2018-06-30 23:32:44.6590,2018-07-01 15:57:33.3160,76.0,McCoppin St at Valencia St,37.771662,-122.422423,95.0,Sanchez St at 15th St,37.766219,-122.431060,2100,Subscriber,Yes
1,60358,2018-06-30 21:48:19.5570,2018-07-01 14:34:18.1000,248.0,Telegraph Ave at Ashby Ave,37.855956,-122.259795,239.0,Bancroft Way at Telegraph Ave,37.868813,-122.258764,653,Customer,No
2,63654,2018-06-30 20:26:53.0310,2018-07-01 14:07:47.2320,23.0,The Embarcadero at Steuart St,37.791464,-122.391034,50.0,2nd St at Townsend St,37.780526,-122.390288,3235,Subscriber,No

In [65]:
df201807 = pd.read_csv('201807-fordgobike-tripdata.csv')
df201807.head(3)

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,bike_share_for_all_trip
0,59989,2018-07-31 18:20:32.7230,2018-08-01 11:00:22.1890,197.0,El Embarcadero at Grand Ave,37.808848,-122.24968,181.0,Grand Ave at Webster St,37.811377,-122.265192,1953,Customer,No
1,60232,2018-07-31 17:24:26.2350,2018-08-01 10:08:18.7520,77.0,11th St at Natoma St,37.773507,-122.41604,356.0,Valencia St at Clinton Park,37.769188,-122.422285,3010,Subscriber,No
2,43864,2018-07-31 21:03:26.7030,2018-08-01 09:14:30.8340,NaN,NaN,37.410000,-121.94000,NaN,NaN,37.410000,-121.940000,4273,Subscriber,No

In [66]:
df201808 = pd.read_csv('201808-fordgobike-tripdata.csv')
df201808.head(3)

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,bike_share_for_all_trip
0,69465,2018-08-31 19:18:08.6130,2018-09-01 14:35:54.0640,3.0,Powell St BART Station (Market St at 4th St),37.786375,-122.404904,3.0,Powell St BART Station (Market St at 4th St),37.786375,-122.404904,813,Customer,No
1,60644,2018-08-31 21:40:01.7490,2018-09-01 14:30:46.4470,50.0,2nd St at Townsend St,37.780526,-122.390288,50.0,2nd St at Townsend St,37.780526,-122.390288,1964,Subscriber,No
2,57922,2018-08-31 20:04:28.1630,2018-09-01 12:09:50.8240,17.0,Embarcadero BART Station (Beale St at Market St),37.792251,-122.397086,30.0,San Francisco Caltrain (Townsend St at 4th St),37.776598,-122.395282,535,Customer,No

In [67]:
df201809 = pd.read_csv('201809-fordgobike-tripdata.csv')
df201809.head(3)

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,bike_share_for_all_trip
0,76491,2018-09-30 18:37:01.7710,2018-10-01 15:51:53.5530,120.0,Mission Dolores Park,37.761420,-122.426435,26.0,1st St at Folsom St,37.787290,-122.394380,903,Customer,No
1,50832,2018-09-30 19:49:31.9530,2018-10-01 09:56:44.7320,NaN,NaN,37.410000,-121.940000,NaN,NaN,37.410000,-121.940000,4154,Customer,No
2,74498,2018-09-30 11:34:44.7970,2018-10-01 08:16:23.3570,55.0,Webster St at Grove St,37.777053,-122.429558,55.0,Webster St at Grove St,37.777053,-122.429558,2696,Customer,No

In [68]:
df201810 = pd.read_csv('201810-fordgobike-tripdata.csv')
df201810.head(3)

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,bike_share_for_all_trip
0,80066,2018-10-31 20:49:03.1400,2018-11-01 19:03:30.0550,138.0,Jersey St at Church St,37.750900,-122.427411,147.0,29th St at Tiffany Ave,37.744067,-122.421472,3458,Customer,No
1,56428,2018-10-31 20:18:02.8810,2018-11-01 11:58:31.1460,75.0,Market St at Franklin St,37.773793,-122.421239,86.0,Market St at Dolores St,37.769305,-122.426826,1798,Customer,No
2,44825,2018-10-31 20:07:13.3780,2018-11-01 08:34:19.3670,139.0,Garfield Square (25th St at Harrison St),37.751017,-122.411901,122.0,19th St at Mission St,37.760299,-122.418892,1575,Customer,No

In [69]:
df201811 = pd.read_csv('201811-fordgobike-tripdata.csv')
df201811.head(3)

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,bike_share_for_all_trip
0,79489,2018-11-30 13:40:32.7690,2018-12-01 11:45:21.9720,NaN,NaN,37.420000,-121.940000,NaN,NaN,37.410000,-121.940000,4105,Customer,No
1,42847,2018-11-30 20:13:45.5090,2018-12-01 08:07:53.1330,37.0,2nd St at Folsom St,37.785000,-122.395936,30.0,San Francisco Caltrain (Townsend St at 4th St),37.776598,-122.395282,2614,Customer,No
2,1128,2018-11-30 23:58:26.4310,2018-12-01 00:17:14.4880,249.0,Russell St at College Ave,37.858473,-122.253253,249.0,Russell St at College Ave,37.858473,-122.253253,1496,Subscriber,Yes

In [70]:
df201812 = pd.read_csv('201812-fordgobike-tripdata.csv')
df201812.head(3)

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,bike_share_for_all_trip
0,68529,2018-12-31 20:03:11.7350,2019-01-01 15:05:21.5580,217.0,27th St at MLK Jr Way,37.817015,-122.271761,217.0,27th St at MLK Jr Way,37.817015,-122.271761,3305,Customer,No
1,63587,2018-12-31 19:00:32.1210,2019-01-01 12:40:19.3660,NaN,NaN,37.400000,-121.940000,NaN,NaN,37.400000,-121.940000,4281,Customer,No
2,64169,2018-12-31 15:09:01.0820,2019-01-01 08:58:30.0910,NaN,NaN,37.400000,-121.940000,NaN,NaN,37.400000,-121.940000,4267,Customer,No

In [71]:
df2018s1 = pd.concat([df201801,df201802,df201803],axis=0,ignore_index=True)

In [72]:
df2018s1.shape

(312902, 14)

In [73]:
df2018s2 = pd.concat([df201804,df201805,df201806],axis=0,ignore_index=True)

In [74]:
df2018s2.shape

(506262, 14)

In [75]:
df2018s3 = pd.concat([df201807,df201808,df201809],axis=0,ignore_index=True)

In [76]:
df2018s3.shape

(577601, 14)

In [77]:
df2018s4 = pd.concat([df201810,df201811,df201812],axis=0,ignore_index=True)

In [78]:
df2018s4.shape

(466956, 14)

In [79]:
df2018 = pd.concat([df2018s1,df2018s2,df2018s3,df2018s4],axis=0,ignore_index=True)

In [80]:
df2018.shape

(1863721, 14)

In [82]:
df2018.head(3)

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,bike_share_for_all_trip
0,75284,2018-01-31 22:52:35.2390,2018-02-01 19:47:19.8240,120.0,Mission Dolores Park,37.761420,-122.426435,285.0,Webster St at O'Farrell St,37.783521,-122.431158,2765,Subscriber,No
1,85422,2018-01-31 16:13:34.3510,2018-02-01 15:57:17.3100,15.0,San Francisco Ferry Building (Harry Bridges Pl...,37.795392,-122.394203,15.0,San Francisco Ferry Building (Harry Bridges Pl...,37.795392,-122.394203,2815,Customer,No
2,71576,2018-01-31 14:23:55.8890,2018-02-01 10:16:52.1160,304.0,Jackson St at 5th St,37.348759,-121.894798,296.0,5th St at Virginia St,37.325998,-121.877120,3039,Customer,No

In [83]:
df2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1863721 entries, 0 to 1863720
Data columns (total 14 columns):
 #   Column                   Dtype
---  ------                   -----
 0   duration_sec             int64
 1   start_time               object
 2   end_time                 object
 3   start_station_id         float64
 4   start_station_name       object
 5   start_station_latitude   float64
 6   start_station_longitude  float64
 7   end_station_id           float64
 8   end_station_name         object
 9   end_station_latitude     float64
 10  end_station_longitude    float64
 11  bike_id                  int64
 12  user_type                object
 13  bike_share_for_all_trip  object
dtypes: float64(6), int64(2), object(6)
memory usage: 199.1+ MB

## Cleaning Data

In [84]:
# drop the last column 'bike_share_for_all_trip' in df2018
# this column does not exist in df2017
df2018 = df2018.drop(columns = ['bike_share_for_all_trip'],axis = 0)
# Test
df2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1863721 entries, 0 to 1863720
Data columns (total 13 columns):
 #   Column                   Dtype
---  ------                   -----
 0   duration_sec             int64
 1   start_time               object
 2   end_time                 object
 3   start_station_id         float64
 4   start_station_name       object
 5   start_station_latitude   float64
 6   start_station_longitude  float64
 7   end_station_id           float64
 8   end_station_name         object
 9   end_station_latitude     float64
 10  end_station_longitude    float64
 11  bike_id                  int64
 12  user_type                object
dtypes: float64(6), int64(2), object(5)
memory usage: 184.8+ MB

In [85]:
df2018.to_csv('df2018.csv',index=None)